<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>content-gallery h5 template</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
   <style>
      * {
        margin: 0;
      }

      body {
        background-color: transparent;
      }

      .banner {
        width: 100vw;
        height: 150vw;
        overflow: hidden;
      }

      .swiper-container {
        width: 100%;
        height: 93.75vw;
      }

      .swiper-slide {
        overflow: visible !important;
      }

      .swiper-slide-shadow {
        opacity: 1 !important;
        background: transparent !important;
        box-shadow: 15px 0px 5px 0px rgba(0, 0, 0, 0.4) !important;
      }

      .swiper-slide-img {
        width: 100%;
        height: 93.75vw;
        padding: 5px;
        box-sizing: border-box;
      }

      #videoContainer {
        width: 100%;
        height: 56.25vw;
        position: relative;
      }

      @keyframes move {
        0%   {left: 55%;}
        50%  {left: 45%;}
        100% {left: 55%;}
      }

      #finger {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        transition: 0.5s;
        width: 64px;
        height: 64px;
        animation: move 1s linear;
        animation-iteration-count: infinite;
      }
    </style>
</head>
<body>
  <img src="./images/background0.png" style="width: 100vw;" />
  <img src="./images/background1.png" style="width: 100vw;" />
  <div class="banner" id="banner">
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img class="swiper-slide-img" src="./images/130/01.jpg" alt="" onclick="openUrl()"></div>
        <div class="swiper-slide"><img class="swiper-slide-img" src="./images/130/02.jpg" alt="" onclick="openUrl()"></div>
        <div class="swiper-slide"><img class="swiper-slide-img" src="./images/130/03.jpg" alt="" onclick="openUrl()"></div>
        <div class="swiper-slide"><img class="swiper-slide-img" src="./images/130/04.jpg" alt="" onclick="openUrl()"></div>
      </div>
      <img src="./images/finger.png" alt="" id="finger" />
    </div>
    <div id="videoContainer">
      <video autoplay muted playsinline loop style="width: 100%" id="video">
        <source src="./images/130/video.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
      <img onclick="muteButtonOnClick()" src="./images/mute.png" style="position: absolute; bottom: 16px; right: 10px; height: 24px; width: 24px;" id="muteButton" />
    </div>
  </div>
  <img src="./images/background2.png" style="width: 100vw;" />
</body>
<script>
const video = document.getElementById('video');
const muteButton = document.getElementById('muteButton');
const finger = document.getElementById("finger");
var swiper = new Swiper('.swiper-container', {
  effect: "creative",
  grabCursor: true,
  loop: true,
  spaceBetween: 10,
  speed: 800,
  creativeEffect: {
    limitProgress: 3,
    shadowPerProgress: true,
    prev: {
      translate: ["-120%", 0, 0],
      rotate: [0, 0, 10],
      shadow: true
    },
    next: {
      translate: ["0%", 0, -500]
    },
  },
});

swiper.on('slideChange', function () {
  finger.style.opacity = "0";
});

setInterval(() => {
  swiper.slideNext();
  finger.style.opacity = "0";
}, 4000);

function muteButtonOnClick() {
  video.muted = !video.muted;
  muteButton.src = `./images/${video.muted ? 'mute' : 'volume'}.png`;
}

function openUrl(){
  window.open('https://www.nivea.com.tw/products/%E5%A6%AE%E7%B6%AD%E9%9B%85%E7%94%B7%E5%A3%AB%E7%A9%8D%E9%9B%AA%E8%8D%89b5%E5%8E%9F%E5%8A%9B%E4%BF%AE%E8%AD%B7%E6%A9%9F%E8%83%BD%E6%B0%B4150ml-69153240119290143.html');
}
</script>
</html>
