<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transformer</title>
  <style>
    #adContainer {
      width: 100vw;
      transition: 0.5s;
      padding: 5%;
      box-sizing: border-box;
      position: relative;
    }

    #background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 5;
    }

    #content {
      width: 100%;
      aspect-ratio: 0.666;
      display: flex;
      flex-direction: column;
    }

    #image1 {
      width: 100%;
    }

    #image2 {
      width: 100%;
    }

    #videoContainer {
      position: relative;
    }

    #video {
      width: 100%;
    }
  </style>
</head>
<body style="margin: 0;">
  <img src="./images/background0.png" style="width: 100vw;" />
  <img src="./images/background1.png" style="width: 100vw;" />
  <div style="width: 100%; position: relative;">
    <div id="adContainer">
      <img src="./images/228/4.png" alt="" id="background" onclick="openUrl()" />
      <div id="content">
        <img src="./images/228/1.png" id="image1" onclick="openUrl()" />
        <div id="videoContainer">
          <video loop muted playsinline id="video" onclick="openUrl()">
            <source src="./images/228/3.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
          <img onclick="muteButtonOnClick()" src="./images/mute.png" style="position: absolute; bottom: 16px; right: 10px; height: 24px; width: 24px; z-index: 99;" id="muteButton" />
        </div>
        <img src="./images/228/2.png" id="image2" onclick="openUrl()" />
      </div>
    </div>
  </div>
  <img src="./images/background2.png" style="width: 100vw;" />
</body>
</html>
<script>
  const video = document.getElementById('video');
  const muteButton = document.getElementById('muteButton');

  window.addEventListener('scroll', checkVideo);

  function checkVideo() {
    const videoY = video.getClientRects()[0].y
    if (videoY < -(video.clientHeight / 2) || videoY > window.screen.height - (video.clientHeight / 2)) {
      video.pause()
    } else {
      video.play()
    }
  }

  function openUrl() {
    window.open('https://www.jandancare.com/products/rose-facial-essence?utm_source=signinad&utm_medium=ads&utm_campaign=0411_rose_gdn');
  }

  function muteButtonOnClick() {
    video.muted = !video.muted;
    muteButton.src = `./images/${video.muted ? 'mute' : 'volume'}.png`;
  }
</script>