<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>content-gallery h5 template</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/PixiPlugin.min.js"></script>
   <style>
      * {
        margin: 0;
      }

      #ad-wrapper {
        width: 100%;
        overflow: hidden;
      }

      #video-wrapper {
        margin: 0;
        padding: 0;
        overflow: hidden;
        width:30%;
        cursor:pointer;
      }

      #video {
        width: 100%;
        object-fit: cover;
      }

      #img-wrapper {
        cursor: pointer;
        width: 100%;
      }

      #img {
        object-fit: cover;
        width: 100%;
      }

      #image2-wrapper {
        width:100%;
      }

      #image2-wrapper img {
        object-fit:cover;
        width:100%;
      }

      #banner {
        width: 100%;
        overflow: hidden;
      }
    </style>
</head>
<body>
  <img src="./images/background0.png" style="width: 100vw;" />
  <img src="./images/background1.png" style="width: 100vw;" />
  <div id="ad-wrapper">
    <div id="img-wrapper">
      <div style="width: 100%; position: relative;">
        <video autoplay loop muted playsinline id="video" onclick="openUrl()">
        <source src="./images/19/video.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
      <img onclick="muteButtonOnClick()" src="./images/mute.png" style="position: absolute; bottom: 16px; right: 10px; height: 24px; width: 24px;" id="muteButton" />
      </div>
    </div>
    <div id="banner" class="swiper-wrapper" onclick="openUrl()">
      <div id="image2-wrapper">
        <img src="./images/19/b.jpg"/>
      </div>
    </div>
  </div>
  <img src="./images/background2.png" style="width: 100vw;" />
</body>
<script>
  const video = document.getElementById('video');
  const adWrapper = document.getElementById('ad-wrapper');
  const adVideoWrapper = document.getElementById('video-wrapper');
  const adVideo = document.getElementById('video');
  const adImageWrapper = document.getElementById('img-wrapper');
  const adBanner = document.getElementById('banner');
  const adImage2Wrapper = document.getElementById('image2-wrapper');

</script>
<script>
  function muteButtonOnClick() {
    video.muted = !video.muted;
    muteButton.src = `./images/${video.muted ? 'mute' : 'volume'}.png`;
  }

  function playVideo() {
    video.play();
  }

  function pauseVideo() {
    video.pause();
  }

  function delay (s) {
    return new Promise(function (resolve, reject) {
      setTimeout(resolve, s);
    });
  };

  function openUrl() {
    window.open('https://lihi1.com/VX3og');
  }
</script>
<script>
  let videoEnded = false;
  let isOpened = false;
  if (adVideoWrapper) {
    const videoPlayerWrapper = document.querySelector(
      '.player-wrapper'
    );
    videoPlayerWrapper.style.float = 'none';

    adVideo.onended = () => {
      videoEnded = true;

      adVideoWrapper.style.width = '30%';
      adBanner.style.height = adVideo.style.height;
      adBanner.style.width = '70%';
      adWrapper.style.paddingBottom = '0px';
      adBanner.style.top = '0px';
      adBanner.style.right = '0%';

      setTimeout(() => {
        parent.postMessage({
          type:"resize",
          size: adWrapper.clientWidth + 'x' + adVideo.clientHeight,
        }, "*");

      }, 350);
    };
  }

  window.addEventListener('scroll', (event) => {
    const videoHeight = video.getBoundingClientRect().height
    const topValue = video.getBoundingClientRect().y
    const screenH = window.screen.height;
    if (
      topValue < screenH - videoHeight / 2 &&
      topValue > -(videoHeight / 2)
    ) {
      playVideo();
    } else {
      pauseVideo();
    }
  });
</script>
</html>
