<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>content-gallery h5 template</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
   <style>
      * {
        margin: 0;
      }

      body {
        background-color: transparent;
      }

      .banner {
        width: 100vw;
        height: 150vw;
        overflow: hidden;
      }

      .swiper-container {
        width: 100%;
        height: 93.75vw;
      }

      .swiper-slide-img {
        width: 100%;
        height: 93.75vw;
        padding: 5px;
        box-sizing: border-box;
      }

      #videoContainer {
        width: 100%;
        height: 56.25vw;
        position: relative;
      }
    </style>
</head>
<body>
  <img src="./images/background0.png" style="width: 100vw;" />
  <img src="./images/background1.png" style="width: 100vw;" />
  <div class="banner" id="banner">
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img class="swiper-slide-img" src="./images/30/1.png" alt="" onclick="openUrl()"></div>
        <div class="swiper-slide"><img class="swiper-slide-img" src="./images/30/2.png" alt="" onclick="openUrl()"></div>
        <div class="swiper-slide"><img class="swiper-slide-img" src="./images/30/3.jpg" alt="" onclick="openUrl()"></div>
        <div class="swiper-slide"><img class="swiper-slide-img" src="./images/30/4.jpeg" alt="" onclick="openUrl()"></div>
      </div>
    </div>
    <div id="videoContainer">
      <video autoplay muted playsinline loop style="width: 100%" id="video">
        <source src="./images/30/video.mp4" type="video/mp4">
      Your browser does not support the video tag.
      </video>
      <img onclick="muteButtonOnClick()" src="./images/mute.png" style="position: absolute; bottom: 16px; right: 10px; height: 24px; width: 24px;" id="muteButton" />
    </div>
  </div>
  <img src="./images/background2.png" style="width: 100vw;" />
</body>
<script>
const video = document.getElementById('video');
const muteButton = document.getElementById('muteButton');
var swiper = new Swiper('.swiper-container', {
  effect: "creative",
  grabCursor: true,
  loop: true,
  spaceBetween: 10,
  creativeEffect: {
    limitProgress: 2,
    prev: {
      translate: ["-120%", 0, 0],
      rotate: [0, 0, 10]
    },
    next: {
      translate: ["0%", 0, -500],
      opacity: 0,
    },
  },
});

setInterval(() => {
  swiper.slideNext();
}, 4000);

function muteButtonOnClick() {
  video.muted = !video.muted;
  muteButton.src = `./images/${video.muted ? 'mute' : 'volume'}.png`;
}

function openUrl(){
  window.open('https://app.adjust.com/zoo12og_r0d0uti?campaign=dis_bra_mix_eat_ma_foodpanda_tw_july_ob_campaign_202207&adgroup=SigninAD&creative=ADK_Dmart_20s&deeplink=foodpanda%3A%2F%2F%3Fc%3Dtw%26s%3Dl&redirect=https%3A%2F%2Fwww.foodpanda.com.tw%2F%3Futm_source%3DSigninAD%26utm_medium%3Ddisplay%26utm_campaign%3Ddis_bra_mix_eat_ma_foodpanda_tw_july_ob_campaign_202207%26utm_content%3DADK_Dmart_20s');
}
</script>
</html>