<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>content-gallery h5 template</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
   <style>
      * {
        margin: 0;
      }

      body {
        background-color: transparent;
      }

      .banner {
        width: 100vw;
        height: 150vw;
        overflow: hidden;
      }

      .swiper-container {
        width: 100%;
        height: 150vw;
      }

      .swiper-slide {
        overflow: visible !important;
      }

      .swiper-slide-shadow {
        opacity: 1 !important;
        background: transparent !important;
        box-shadow: 15px 0px 5px 0px rgba(0, 0, 0, 0.4) !important;
      }

      .swiper-slide-img {
        width: 100%;
        height: 150vw;
        padding: 5px;
        box-sizing: border-box;
      }

      #finger {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        transition: 0.5s;
        width: 64px;
        height: 64px;
      }
    </style>
</head>
<body>
  <img src="./images/background0.png" style="width: 100vw;" />
  <img src="./images/background1.png" style="width: 100vw;" />
  <div class="banner" id="banner">
    <!-- Swiper -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img class="swiper-slide-img" src="./images/31/1.jpg" alt="" onclick="openUrl()"></div>
        <div class="swiper-slide"><img class="swiper-slide-img" src="./images/31/2.jpg" alt="" onclick="openUrl()"></div>
        <div class="swiper-slide"><img class="swiper-slide-img" src="./images/31/3.jpg" alt="" onclick="openUrl()"></div>
      </div>
      <img src="./images/finger.png" alt="" id="finger" />
    </div>
  </div>
  <img src="./images/background2.png" style="width: 100vw;" />
</body>
<script>
  const finger = document.getElementById("finger");
var swiper = new Swiper('.swiper-container', {
  effect: "creative",
  grabCursor: true,
  loop: true,
  spaceBetween: 10,
  speed: 800,
  creativeEffect: {
    limitProgress: 3,
    shadowPerProgress: true,
    prev: {
      translate: ["-120%", 0, 0],
      rotate: [0, 0, 10],
      shadow: true
    },
    next: {
      translate: ["0%", 0, -500]
    },
  },
});

moveFinger()

setInterval(() => {
  swiper.slideNext();
}, 4000);

function openUrl(){
  window.open('https://www.jandancare.com/products/rose-facial-essence?utm_source=signinad&utm_medium=ads&utm_campaign=0411_rose_gdn');
}

function moveFinger() {
  finger.style.left = "45%";

  setTimeout(() => {
    finger.style.left = "55%";
  }, 500)

  setTimeout(() => {
    finger.style.left = "45%";
  }, 1000)

  setTimeout(() => {
    finger.style.left = "55%";
  }, 1500)

  setTimeout(() => {
    finger.style.left = "45%";
  }, 2000)

  setTimeout(() => {
    finger.style.left = "55%";
  }, 2500)

  setTimeout(() => {
    finger.style.left = "45%";
  }, 3000)

  setTimeout(() => {
    finger.style.left = "55%";
  }, 3500)

  setTimeout(() => {
    finger.style.left = "45%";
  }, 4000)

  setTimeout(() => {
    finger.style.left = "55%";
  }, 4500)

  setTimeout(() => {
    finger.style.left = "45%";
  }, 5000)

  setTimeout(() => {
    finger.style.left = "55%";
  }, 5500)

  setTimeout(() => {
    finger.style.left = "45%";
  }, 6000)

  setTimeout(() => {
    finger.style.opacity = "0";
  }, 6500)
}
</script>
</html>